# DI-Hilt-Dagger

DIBasicJava/: settings.gradle
DIBasicJava/app/: build.gradle
DIBasicJava/app/src/androidTest/java/com/example/di_basic_java/: ExampleInstrumentedTest.java
DIBasicJava/app/src/main/: AndroidManifest.xml
DIBasicJava/app/src/main/java/com/example/di_basic_java/: LoginViewModel.java  MainActivity.java  User.java  UserLocalDataSource.java  UserRemoteDataSource.java  UserRepository.java
DIBasicJava/app/src/main/res/values/: strings.xml  themes.xml
DIBasicJava/app/src/main/res/values-night/: themes.xml
DIBasicJava/app/src/test/java/com/example/di_basic_java/: ExampleUnitTest.java
DIBasicJava/gradle/wrapper/: gradle-wrapper.properties
DIBasicKotlin/: build.gradle  settings.gradle
DIBasicKotlin/app/: build.gradle
DIBasicKotlin/app/src/androidTest/java/com/example/di_basic_kotlin/: ExampleInstrumentedTest.kt
DIBasicKotlin/app/src/main/: AndroidManifest.xml
DIBasicKotlin/app/src/main/java/com/example/di_basic_kotlin/: LoginViewModel.kt  MainActivity.kt  MainApplication.kt  MainViewModel.kt  User.kt  UserLocalDataSource.kt  UserRemoteDataSource.kt  UserRepository.kt
DIBasicKotlin/app/src/main/res/values/: strings.xml  themes.xml
DIBasicKotlin/app/src/main/res/values-night/: themes.xml
DIBasicKotlin/app/src/test/java/com/example/di_basic_kotlin/: ExampleUnitTest.kt
DIBasicKotlin/gradle/wrapper/: gradle-wrapper.properties
DIHiltJava/: build.gradle  settings.gradle
DIHiltJava/app/: build.gradle
DIHiltJava/app/src/androidTest/java/com/example/dihiltjava/: CalculatorTest.java  CalculatorTest4.java  ExampleInstrumentedTest.java
DIHiltJava/app/src/main/: AndroidManifest.xml
DIHiltJava/app/src/main/java/com/example/dihiltjava/: AnalyticsAdapter.java  AnalyticsModule.java  AnalyticsModuleAbstract.java  AnalyticsService.java  AnalyticsServiceImpl.java  Calculator.java  ExampleApplication.java  MainActivity.java  MyHiltApplication.java
DIHiltJava/app/src/main/res/layout/: activity_main.xml
DIHiltJava/app/src/main/res/values/: strings.xml  themes.xml
DIHiltJava/app/src/main/res/values-night/: themes.xml
DIHiltJava/app/src/test/java/com/example/dihiltjava/: ExampleUnitTest.java
DIHiltJava/gradle/wrapper/: gradle-wrapper.properties
DIHiltKotlin/: build.gradle  settings.gradle
DIHiltKotlin/app/: build.gradle
DIHiltKotlin/app/src/androidTest/java/com/example/dihiltkotlin/: ExampleInstrumentedTest.kt
DIHiltKotlin/app/src/main/: AndroidManifest.xml
DIHiltKotlin/app/src/main/java/com/example/dihiltkotlin/: MainActivity.kt
DIHiltKotlin/app/src/main/res/layout/: activity_main.xml
DIHiltKotlin/app/src/main/res/values/: strings.xml  themes.xml
DIHiltKotlin/app/src/main/res/values-night/: themes.xml
DIHiltKotlin/app/src/test/java/com/example/dihiltkotlin/: ExampleUnitTest.kt
DIHiltKotlin/gradle/wrapper/: gradle-wrapper.properties
DaggerBasicJava/: settings.gradle
DaggerBasicJava/app/: build.gradle
DaggerBasicJava/app/src/androidTest/java/com/example/daggerbasicjava/: ExampleInstrumentedTest.java
DaggerBasicJava/app/src/main/: AndroidManifest.xml
DaggerBasicJava/app/src/main/java/com/example/daggerbasicjava/: MainActivity.java
DaggerBasicJava/app/src/main/res/values/: strings.xml  themes.xml
DaggerBasicJava/app/src/main/res/values-night/: themes.xml
DaggerBasicJava/app/src/test/java/com/example/daggerbasicjava/: ExampleUnitTest.java
DaggerBasicJava/gradle/wrapper/: gradle-wrapper.properties
HiltMultiModulJava/: build.gradle  settings.gradle
HiltMultiModulJava/app/: build.gradle
HiltMultiModulJava/app/src/androidTest/java/com/example/hiltmultimoduljava/: ExampleInstrumentedTest.java
HiltMultiModulJava/app/src/main/: AndroidManifest.xml
HiltMultiModulJava/app/src/main/java/com/example/hiltmultimoduljava/: MainActivity.java
HiltMultiModulJava/app/src/main/res/layout/: activity_main.xml
HiltMultiModulJava/app/src/main/res/values/: strings.xml  themes.xml
HiltMultiModulJava/app/src/main/res/values-night/: themes.xml
HiltMultiModulJava/app/src/test/java/com/example/hiltmultimoduljava/: ExampleUnitTest.java
HiltMultiModulJava/gradle/wrapper/: gradle-wrapper.properties
HiltMultiModulKotlin/: build.gradle  settings.gradle
HiltMultiModulKotlin/app/: build.gradle
HiltMultiModulKotlin/app/src/androidTest/java/com/example/hiltmultimodulkotlin/: ExampleInstrumentedTest.kt
HiltMultiModulKotlin/app/src/main/: AndroidManifest.xml
HiltMultiModulKotlin/app/src/main/java/com/example/hiltmultimodulkotlin/: MainActivity.kt  MainHiltApplication.kt  SecondActivity.kt
HiltMultiModulKotlin/app/src/main/java/com/example/hiltmultimodulkotlin/di_module/: NetworkModule.kt  RoomModule.kt
HiltMultiModulKotlin/app/src/main/res/values/: strings.xml  themes.xml
HiltMultiModulKotlin/app/src/main/res/values-night/: themes.xml
HiltMultiModulKotlin/app/src/test/java/com/example/hiltmultimodulkotlin/: ExampleUnitTest.kt
HiltMultiModulKotlin/gradle/wrapper/: gradle-wrapper.properties
